<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F Coffee Menu</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section id="food-menu">
        <h2 class="food-menu-heading">F Coffee Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.z-Tk_9nmZ1LVWW4zsabJnAHaE6%26pid%3DApi&f=1&ipt=db04cf0e921a52b704f068ac4408497fba3cca0e022eaed60db8b56c19da8df1&ipo=images" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Machiato</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">
                        <span class="price-tag"><img class="illy" src="images/illy.png" alt="illy" />: 250 mkd </span>
                        <span class="price-tag"><img class="lavazza" src="images/lavazza.png" alt="lavazza" />: 250 mkd </span>
                        <span class="price-tag"><img class="DeRocis" src="images/de-roccis.png" alt="DeRocis" />: 250 mkd </span>

                    </p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.z-Tk_9nmZ1LVWW4zsabJnAHaE6%26pid%3DApi&f=1&ipt=db04cf0e921a52b704f068ac4408497fba3cca0e022eaed60db8b56c19da8df1&ipo=images" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Cappucino</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">
                        <span class="price-tag"><img class="illy" src="images/illy.png" alt="illy" />: 250 mkd </span>
                        <span class="price-tag"><img class="lavazza" src="images/lavazza.png" alt="lavazza" />: 250 mkd </span>
                        <span class="price-tag"><img class="DeRocis" src="images/de-roccis.png" alt="DeRocis" />: 250 mkd </span>

                    </p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.z-Tk_9nmZ1LVWW4zsabJnAHaE6%26pid%3DApi&f=1&ipt=db04cf0e921a52b704f068ac4408497fba3cca0e022eaed60db8b56c19da8df1&ipo=images" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Espresso</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">
                        <span class="price-tag"><img class="illy" src="images/illy.png" alt="illy" />: 250 mkd </span>
                        <span class="price-tag"><img class="lavazza" src="images/lavazza.png" alt="lavazza" />: 250 mkd </span>
                        <span class="price-tag"><img class="DeRocis" src="images/de-roccis.png" alt="DeRocis" />: 250 mkd </span>

                    </p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.z-Tk_9nmZ1LVWW4zsabJnAHaE6%26pid%3DApi&f=1&ipt=db04cf0e921a52b704f068ac4408497fba3cca0e022eaed60db8b56c19da8df1&ipo=images" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Food Menu Item 4</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">
                        <span class="price-tag"><img class="illy" src="images/illy.png" alt="illy" />: 250 mkd </span>
                        <span class="price-tag"><img class="lavazza" src="images/lavazza.png" alt="lavazza" />: 250 mkd </span>
                        <span class="price-tag"><img class="DeRocis" src="images/de-roccis.png" alt="DeRocis" />: 250 mkd </span>

                    </p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.z-Tk_9nmZ1LVWW4zsabJnAHaE6%26pid%3DApi&f=1&ipt=db04cf0e921a52b704f068ac4408497fba3cca0e022eaed60db8b56c19da8df1&ipo=images" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Food Menu Item 5</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">
                        <span class="price-tag"><img class="illy" src="images/illy.png" alt="illy" />: 250 mkd </span>
                        <span class="price-tag"><img class="lavazza" src="images/lavazza.png" alt="lavazza" />: 250 mkd </span>
                        <span class="price-tag"><img class="DeRocis" src="images/de-roccis.png" alt="DeRocis" />: 250 mkd </span>

                    </p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.z-Tk_9nmZ1LVWW4zsabJnAHaE6%26pid%3DApi&f=1&ipt=db04cf0e921a52b704f068ac4408497fba3cca0e022eaed60db8b56c19da8df1&ipo=images" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Food Menu Item 6</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
                        quae.
                    </p>
                    <p class="food-price">
                        <span class="price-tag"><img class="illy" src="images/illy.png" alt="illy" />: 250 mkd </span>
                        <span class="price-tag"><img class="lavazza" src="images/lavazza.png" alt="lavazza" />: 250 mkd </span>
                        <span class="price-tag"><img class="DeRocis" src="images/de-roccis.png" alt="DeRocis" />: 250 mkd </span>

                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>